<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CWC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="qln-3c-J1r">
                                <rect key="frame" x="0.0" y="84" width="414" height="758"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qR7-zo-lWw">
                                        <rect key="frame" x="52" y="0.0" width="310" height="185.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0br-sT-qUJ">
                                                <rect key="frame" x="20" y="19.5" width="270" height="146"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="145.5" id="wGf-gJ-xS9"/>
                                                    <constraint firstAttribute="width" constant="270" id="ylK-zU-iSA"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0br-sT-qUJ" firstAttribute="centerX" secondItem="qR7-zo-lWw" secondAttribute="centerX" id="9FM-aO-XOY"/>
                                            <constraint firstItem="0br-sT-qUJ" firstAttribute="centerY" secondItem="qR7-zo-lWw" secondAttribute="centerY" id="Wjb-HY-xBh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOM-Ff-aNX">
                                        <rect key="frame" x="37" y="212.5" width="340" height="160.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21  °C" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXy-IV-Kev">
                                                <rect key="frame" x="20" y="5.5" width="300" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="ZYg-ei-8fP"/>
                                                    <constraint firstAttribute="height" constant="150" id="mDF-Zk-x3L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CXy-IV-Kev" firstAttribute="centerY" secondItem="fOM-Ff-aNX" secondAttribute="centerY" id="ehf-Vf-rMk"/>
                                            <constraint firstItem="CXy-IV-Kev" firstAttribute="centerX" secondItem="fOM-Ff-aNX" secondAttribute="centerX" id="kWz-ph-SEl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJU-vd-2wF">
                                        <rect key="frame" x="6.5" y="400" width="401" height="358"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Utr-eG-RNg">
                                                <rect key="frame" x="20" y="112" width="361" height="134"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="361" id="EgP-gb-uS6"/>
                                                    <constraint firstAttribute="height" constant="134" id="sf2-1b-VmV"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Utr-eG-RNg" firstAttribute="centerY" secondItem="UJU-vd-2wF" secondAttribute="centerY" id="LBO-yV-WNx"/>
                                            <constraint firstItem="Utr-eG-RNg" firstAttribute="leading" secondItem="UJU-vd-2wF" secondAttribute="leading" constant="20" id="aI7-tQ-OwY"/>
                                            <constraint firstItem="Utr-eG-RNg" firstAttribute="centerX" secondItem="UJU-vd-2wF" secondAttribute="centerX" id="zhd-Cj-hbO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qln-3c-J1r" secondAttribute="trailing" id="5DN-FN-N3Q"/>
                            <constraint firstItem="qln-3c-J1r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aIs-ek-klK"/>
                            <constraint firstItem="qln-3c-J1r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="fIX-mC-YIl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qln-3c-J1r" secondAttribute="bottom" constant="20" id="vpy-RN-KNB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityPicker" destination="Utr-eG-RNg" id="aev-oW-PPi"/>
                        <outlet property="image" destination="0br-sT-qUJ" id="u4J-m1-eRk"/>
                        <outlet property="tempLabel" destination="CXy-IV-Kev" id="4JN-Oj-yGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
